\documentclass[addpoints]{exam}

\usepackage{caption}
\usepackage{graphbox}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{pythonhighlight}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{titling}
\usepackage{xcolor}
\usepackage{float}


% Header and footer.
\pagestyle{headandfoot}
\runningheadrule
\runningfootrule
\runningheader{CS 201, Spring 2023}{HW 2: Skiplists and Dynamic List ADT}{\theauthor}
\runningfooter{}{Page \thepage\ of \numpages}{}
\firstpageheader{}{}{}

\qformat{{\large\bf \thequestion. \thequestiontitle}\hfill[\totalpoints\ points]}
% \qformat{{\large\bf \thequestion. \thequestiontitle}\hfill}
\boxedpoints

\printanswers

\graphicspath{{images/}}

\newcommand\colheader[1]{\multicolumn{1}{c}{#1}} % Note: no vertical bars

\title{Homework 2: Skiplists and Dynamic List ADT}
\author{Section L-4 Team-11}  % <=== Enter your team name.
\date{Habib University\\Spring 2023}

\begin{document}
\maketitle
\part{Skiplists}

The solutions to the problems in this part are to be entered inline below. Remove all the other parts and sections from this document. Enter your team name as the author in the document's title.

\begin{questions}

  \titledquestion{A Ranked Set}[10]
  Design a version of a skiplist that implements the \texttt{SSet} interface, but also allows fast access to elements by \textit{rank}. That is, it also supports the function \texttt{get(i)}, which returns the element whose rank is \texttt{i} in $O(\log n)$ expected time. (The rank of an element \texttt{x} in an \texttt{SSet} is the number of elements in the \texttt{SSet} that are less than \texttt{x}.)
  Describe how your version differs from a regular skiplist and provide pseudocode of \texttt{find(x)} and \texttt{get(i)} for this version.
  \begin{solution}
    In the SSET interface, we have elements stored in a sorted order so to implement the concept of rank, we will have to maintain the size that is the number of elements present at a level before the required node.  For this purpose, in our node class we will need to add self.size which will keep this count. By using this size attribute and the target rank, we will be able to access our required element in O log n time complexity in the get function. Similarly, for the find function, we would be able to narrow down our search space. The pseudocode would be as follows:\\
    \pyth{FUNCTION Get(i):}\\
    \pyth{current = self.head}\\
    \pyth{rank = 0}\\
    \pyth{FOR x in range reversed (height):}\\
    \pyth{  IF i == rank:}\\
    \pyth{    Return current.value}\\
    \pyth{  IF rank + current.next.size <= i:}\\
    \pyth{    IF current.next != NONE:}\\
    \pyth{      rank = rank + current.next.size}\\
    \pyth{      current = current.next}\\
    \pyth{  ELSE:}\\
    \pyth{    Current = current.down}\\
    \pyth{FUNCTION Find (x):}\\
    \pyth{Current = self.head}\\
    \pyth{rank = 0}\\
    \pyth{FOR x in range reversed (height):}\\
    \pyth{  IF current != NONE:}\\
    \pyth{    m = current.next.value}\\
    \pyth{    IF m == x:}\\
    \pyth{      rank = rank + current.size}\\
    \pyth{      return current.next}\\
    \pyth{    IF m<x:}\\
    \pyth{      current = current.next}\\
    \pyth{      rank = rank + current.size}\\
    \pyth{    IF m>x:}\\
    \pyth{      current = current.down}\\
    This version of the skip list differs greatly from the regular implementation as it involves the size attribute included in each node which keeps a track of each node’s subtree allowing us to locate elements in O log n time complexity. In regular skip lists, we have to traverse the skiplist from the beginning to find the ith element as no ranks are present.     

  \end{solution}

  \titledquestion{Finger Search}[10]
  A \textit{finger} in a skiplist is an array that stores the sequence of nodes on a search path at which the search path goes down. (The variable \texttt{stack} in the \texttt{add(x)} code on page 87 is a finger; the shaded nodes in Figure 4.3 show the contents of the finger.) One can think of a finger as pointing out the path to a node in the lowest list, $L_0$.

  A \textit{finger search} implements the find(x) operation using a finger, walking up the list using the finger until reaching a node \texttt{u} such that \texttt{u.x < x} and \texttt{u.next = nil} or \texttt{u.next.x > x} and then performing a normal search for \texttt{x} starting from \texttt{u}. It is possible to prove that the expected number of steps required for a finger search is $O(1+\log r)$, where $r$ is the number values in $L_0$ between \texttt{x} and the value pointed to by the finger.

  Design, i.e. provide the necessary pseudo code for, a version of a skiplist that implements \texttt{find(x)} operations using an internal finger. This subclass stores a finger, which is then used so that every \texttt{find(x)} operation is implemented as a finger search. During each \texttt{find(x)} operation the finger is updated so that each \texttt{find(x)} operation uses, as a starting point, a finger that points to the result of the previous \texttt{find(x)} operation.
  \begin{solution}
    % Enter your solution here.
    Similar to the stack implementation in the book, we will have to maintain an array of fingers that would contain nodes in an order pointing out the path to a node in the lowest list, L0. Basically, this list would contain the result of the search path algorithm. The main advantage of keeping this track of fingers is to reduce time complexity. Having access to the last accessed node during the search would subsequently reduce the number of nodes that need to be traversed. The expected number of steps required for a finger search is O(1+logr), where r is the number of values in L0 between x and the value pointed to by the finger. The implementation would be as follows:\\
    \pyth{CLASS Finger_Skiplist(Skiplist):}\\
    \pyth{fingers = []}\\
    \pyth{FUNCTION Find(x):}\\
    \pyth{height = height of Skiplist #from the parent skiplist class}\\
    \pyth{head = self.head of Skiplist #from the parent skiplist class}\\
    \pyth{IF len(fingers)==0:}\\
    \pyth{DO}\\
    \pyth{  fingers = [head] * height}\\
    \pyth{current = fingers[-1]}\\
    \pyth{IF current.value > x:}\\
    \pyth{  counter = height}\\
    \pyth{  WHILE counter >= 0:}\\
    \pyth{  DO}\\
    \pyth{    WHILE current.next is NOT NONE AND current.next.value<x:}\\
    \pyth{    DO}\\
    \pyth{    current = current.next}\\ 
    \pyth{    fingers.append(current)}\\
    \pyth{    current = current.down}\\
    \pyth{    counter--}\\
    \pyth{ELSE:}\\
    \pyth{  WHILE findprev(current).value!=x:}\\
    \pyth{  DO}\\
    \pyth(    current = findprev(current))\\
    \pyth(  fingers.append(current))\\
    \pyth{IF currrent.value == x:}\\
    \pyth{  return current}\\
    \pyth{ELSE:}\\
    \pyth{  RETURN NONE}\\
    This code basically checks for two conditions - if the last element of the list is lesser than the element we need to find, then the previous node function is acessed from the parent class which tells us the predecessor node of the path. If the last element is greater, than we begin at the left most at the highest level and continue appending our fingers list accordingly. 
  \end{solution}


\end{questions}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
