\documentclass[addpoints]{exam}

\usepackage{caption}
\usepackage{graphbox}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{pythonhighlight}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{xcolor}

% Header and footer.
\pagestyle{headandfoot}
\runningheadrule
\runningfootrule
\runningheader{CS 201 Data Structures II}{Homework 1: Lists}{Spring 2023}
\runningfooter{}{Page \thepage\ of \numpages}{}
\firstpageheader{}{}{}

% \qformat{{\large\bf \thequestion. \thequestiontitle}\hfill[\totalpoints\ points]}
\qformat{{\large\bf \thequestion. \thequestiontitle}\hfill}
\boxedpoints
\printanswers

\graphicspath{{images/}}

\newcommand\colheader[1]{\multicolumn{1}{c}{#1}} % Note: no vertical bars

\title{Homework 1: Lists}
\author{CS 201 Data Structures 2\\Habib University}
\date{Spring 2023}

\begin{document}

\part{Problems}
\begin{questions}

  \titledquestion{Amortized Analysis}
  Consider an \pyth{ArrayStack} implementation of the \pyth{List} interface with a slightly altered \pyth{resize()} operation. Instead of reserving space for $2n$ elements in the new array, it reserves space for $n + \lceil \frac{n}{4} \rceil$ elements. Prove that the \pyth{append()} operation still takes $O(1)$ time in the amortized sense.
  \begin{solution}
    Definition: An amortized analysis is the average time case of the operation into consideration. Considering this, 
    the following proof will show the cost of append in an altered resize() operation which has the notation of O(1).
    Showing the substitution of values in the given function of n + $\lceil \frac{n}{4}\rceil$. 
    By the above formula, we get the values 1,2,3,4,5,6,7,8,9,10,11,12 which include the cost of each push in the array stack that is O(1) and then add them into a new array when the function for resize() is called. 
    If we further break it down we can take 1's as common and we will get O(1+1+1+1+...…..) (which is actually O(n))+ (1+2+3+4+5+7+8....) 
    which 
    can be summarized in a formula of ($\frac{5}{4}^{LOG\frac{5}{4}N})$ which when solved gives n.This formula of the sum of copying elements is formulated by substituting values in $n+\lceil \frac{n}{4}\rceil$ and evaluating it.\newline

    We can conclude from the above expression that it forms a geometric pattern, (asymptotically) 
    equals O(n)=size of resized list.
    We can see: \newline
    n(push for every element)+n(adding element in the array)=O(2n)\newline
    Since we are taking amortized analysis which is the average time, we will,\newline
    O($\frac{2n}{n}$)=O(2).\newline
    Since O(2) is constant we can denote by O(1).
    Hence n number of  pushes into the list which takes O(n)/n=1
  \end{solution}

\end{questions}





\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
